.home{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap:0;
}

/* hero */
.hero{
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
    align-items: center;
    background-color: #dddddd;
    padding: 2rem;
    height: 400px;
}

.hero-content{
    display: flex;
    flex-direction: column;
    width: 500px;
}

.hero-image{
    width: 400px;
    height:400px;

}

.hero-cta{
    width: fit-content;
}

/* home */

.home-items{
    padding: 2rem;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home-cards{
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 1000px;
    /* max-width: 800px; */
}